<!DOCTYPE html>
<html>
<head>
    <title>Gale: Voice Assistant for Goals</title>
    <style>
        html {
            color: #444;
            font-family: sans-serif;
            font-size: 24px;
        }
        @media screen and (max-device-width: 480px) {
            html {
                font-size: 36px;
            }
        }
        body {
            margin: 0 0 1rem 0;
        }
        #nav {
            background: #A1EAEE;
            box-shadow: 0 .1rem .1rem #AAA;
        }
        #nav > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }
        #nav > div > a {
            flex-grow: 1;
            text-align: center;
            display: block;
            padding: 1rem;
        }
        #main {
            margin: 0 auto;
            max-width: 800px;
        }
        p {
            font-size: 1rem;
            text-align: left;
            margin: 0;
        }
        h1, h2, h3{
            color: #A1EAEE;
            font-weight: normal;
            margin: 0;
        }
        h2 {
            margin-top: 2rem;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex > * {
            background: #A1EAEE;
            border-radius: .2rem;
            box-shadow: 0 .1rem .1rem #AAA;
            color: #FFF;
            margin: 1rem 1rem 0 1rem;
            padding: 1rem;
            width: 10rem;
            text-align: center;
        }
        img {
            border-radius: .2rem;
        }
        span > img {
            height: 8rem;
            width: 8rem;
        }
        a {
            color: #FFF;
            text-decoration: none;
        }
        a:hover {
            background: #999;
        }
        video {
            max-width: 100%;
        }
        .design {
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .design > * {
            margin: 1rem 2rem 0 2rem;
            width: 10rem;
        }
        .design img {
            width: 100%;
        }
        .docs > * {
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main > img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 2rem auto;
        }
        video {
            margin-top: 1rem;
        }
        h3 {
            margin-bottom: .25rem;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <a href="#design">Design</a>
            <a href="#video">Video</a>
            <a href="#docs">Documents</a>
            <a href="#team">Team</a>
        </div>
    </div>
    <div id="main">
        <img src="gale.png">
        <h1>Gale: Voice Assistant for Goals</h1>
        <p>
            Gale is a conversational Artificial Intelligence designed to help you form goals and habits.
            Gale is context-aware and able to learn from you to personalize your experience.
        </p>

        <h2 id="design">Design</h2>
        <div class="design">
            <div>
                <h3>Conversational AI</h3>
                <img src="phone1.png">
                <p>
                    Talking to Gale is like talking to a real person; you can use both voice and text to make goals and habits. 
                </p>
            </div>
            <div>
                <h3>Mobile</h3>
                <img src="watch1.png">
                <p>
                    Gale is available for both your mobile device and your smartwatch.
                </p>
            </div>
            <div>
                <h3>Context-Aware</h3>
                <img src="phone2.png">
                <p>
                    Gale is context-aware: she will provide specific information to help you accomplish your goals.
                </p>
            </div>
            <div>
                <h3>Reflection</h3>
                <img src="phone3.png">
                <p> 
                    Gale encourages qualitative reflection to achieve a more holistic view of your progress.
                </p>
            </div>
        </div>

        <h2 id="video">Video Prototype</h2>
        <video controls>
            <source src="gale.mp4">
        </video>

        <h2 id="docs">Documents</h2>
        <div class="flex docs">
            <a href="2h.pdf">Assignment 2 Report</a>
            <a href="2i.pdf">Assignment 2 Presentation</a>
            <a href="3f.pdf">Assignment 3 Report</a>
            <a href="3g.pdf">Assignment 3 Presentation</a>
            <a href="4e.pdf">Poster</a>
        </div>

        <h2 id="team">Team</h2>
        <div class="flex">
            <span><img src="travis.jpg" height=150px width=150px></br>Travis Chen</span>
            <span><img src="tim.jpg" height=150px width=150px></br>Tim Lau</span>
            <span><img src="rebecca.jpg" height=150px width=150px></br>Rebecca Wong</span>
            <span><img src="seth.jpg" height=150px width=150px></br>Seth Pendergrass</span>
        </div>
    </div>
</body>
</html>
